DbHourWorkWPF/View/Account.xaml

<UserControl x:Class="DbHourWorkWPF.View.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbHourWorkWPF.View"
             xmlns:vm="clr-namespace:DbHourWorkWPF.ViewModel"
             xmlns:ut="clr-namespace:DbHourWorkWPF.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="747"
             d:DesignWidth="1470"
             Style="{StaticResource Page_Style}"
             Background="AliceBlue">
    
    <UserControl.DataContext>
        <vm:AccountVM />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="393*"/>
            <RowDefinition Height="274*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>




        <Border CornerRadius="15" Width="350" Height="350">
            <Border.Background>
                <ImageBrush x:Name="iconUser" Stretch="Fill" ImageSource="{Binding Image}"/>
            </Border.Background>
        </Border>

        <Border Background="#093A5C"  CornerRadius="15"   Margin="10,10,10,10" Grid.Column="1" />
        <Border Background="AliceBlue" CornerRadius="15"  Margin="15,15,15,15" Grid.Column="1"/>

        <Label Content="Информация о пользователе" FontSize="30" FontFamily="Nautilus Pompilius" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Margin="0,25,0,0"/>

        <Grid Grid.Column="1" Margin="25,80,25,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="196*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Роль:" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0"  />
            <TextBlock Text="Логин:" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="1" />
            <TextBlock Text="Фамилия:" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0"  Grid.Row="2"/>
            <TextBlock Text="Имя:" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0"  Grid.Row="3"/>

            <TextBlock Text="{Binding Role}" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Column="1"  />
            <TextBlock Text="{Binding Login}" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Column="1" Grid.Row="1" />
            <TextBlock Text="{Binding Surname}" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0"  Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="{Binding Name}" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0"  Grid.Row="3" Grid.Column="1"/>


        </Grid>

        <!-- Operation Button -->

        <Border Background="#093A5C"  CornerRadius="15" Grid.Row="2"  Margin="5,5,5,5" Grid.ColumnSpan="2"/>
        <Border Background="AliceBlue"  CornerRadius="15" Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="2"/>



        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="15,15,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button  Style="{StaticResource RoundCorner}" Grid.Column="0"  Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius" Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/Edit.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Редактировать учетную запись" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource RoundCorner}" Grid.Column="1" Foreground="#E53434" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/Delete.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Удалить учетную запись" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>
