DbHourWorkWPF/View/Connection.xaml

<UserControl x:Class="DbHourWorkWPF.View.Connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbHourWorkWPF.View"
             xmlns:ut="clr-namespace:DbHourWorkWPF.Utilities"
             xmlns:vm="clr-namespace:DbHourWorkWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="747"
             d:DesignWidth="1470"
             Style="{StaticResource Page_Style}"
             Background="AliceBlue">
    
    <UserControl.DataContext>
        <vm:ConnectionVM />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="393*"/>
            <RowDefinition Height="274*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>




        <ut:StaticImage Source="/Pictures/ImageDB.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300"/>

        <Border Background="#093A5C"  CornerRadius="15"   Margin="10,10,10,10" Grid.Column="1" />
        <Border Background="AliceBlue" CornerRadius="15"  Margin="15,15,15,15" Grid.Column="1"/>

        <Label Content="Настройки подключения к базе данных" FontSize="30" FontFamily="Nautilus Pompilius" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Margin="0,25,0,0"/>

        <Grid Grid.Column="1" Margin="25,80,25,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="829*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Сервер:" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"  />
            <Label Content="Порт:" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"  Grid.Row="1"/>
            <Label Content="База данных:" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"  Grid.Row="2"/>

            <TextBox x:Name="textBoxServer" Style="{StaticResource HintTextBox}" Tag="Адрес сервера" Grid.Row="0" Grid.Column="1" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" Margin="5,8,5,8" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="textBoxPort" Style="{StaticResource HintTextBox}" Tag="Номер порта" Grid.Row="1" Grid.Column="1" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" Margin="5,8,5,8" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="textBoxDB" Style="{StaticResource HintTextBox}" Tag="Название базы данных" Grid.Row="2" Grid.Column="1" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" Margin="5,8,5,8" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </Grid>

        <!-- Operation Button -->

        <Border Background="#093A5C"  CornerRadius="15" Grid.Row="2"  Margin="5,5,5,5" Grid.ColumnSpan="2"/>
        <Border Background="AliceBlue"  CornerRadius="15" Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="2"/>



        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="15,15,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button  Style="{StaticResource RoundCorner}" Grid.Column="0"  Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius" Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/Edit.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Применить изменения" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource RoundCorner}" Grid.Column="1" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/Default.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Установить значения по умолчанию" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>
