DbHourWorkWPF/View/Connection.xaml

<UserControl x:Class="DbHourWorkWPF.View.Connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbHourWorkWPF.View"
             xmlns:ut="clr-namespace:DbHourWorkWPF.Utilities"
             xmlns:vm="clr-namespace:DbHourWorkWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="747"
             d:DesignWidth="1470"
             Style="{StaticResource Page_Style}"
             Background="AliceBlue">

    <UserControl.DataContext>
        <vm:ConnectionVM />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="393*"/>
            <RowDefinition Height="274*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>




        <ut:StaticImage Source="/Pictures/ImageDB.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300"/>

        <Border Background="#093A5C"  CornerRadius="15"   Margin="10,10,10,10" Grid.Column="1" />
        <Border Background="AliceBlue" CornerRadius="15"  Margin="15,15,15,15" Grid.Column="1"/>

        <Label Content="Настройки подключения к базе данных" FontSize="30" FontFamily="Nautilus Pompilius" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Margin="0,25,0,0"/>

        <Grid Grid.Column="1" Margin="25,80,25,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="803*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Сервер:" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Height="45" Width="86"  />
            <TextBlock Text="Порт:" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"  Grid.Row="1" Height="45" Width="77"/>
            <TextBlock Text="База данных:" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"  Grid.Row="2"/>
            <TextBlock Text="Пользователь:" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"  Grid.Row="3"/>
            <TextBlock Text="Пароль:" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"  Grid.Row="4"/>

            <TextBox x:Name="textBoxServer" Style="{StaticResource HintTextBox}" Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" Tag="Адрес сервера" Grid.Row="0" Grid.Column="1" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" Margin="5,8,5,8" />
            <TextBox x:Name="textBoxPort" Style="{StaticResource HintTextBox}" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Tag="Номер порта" Grid.Row="1" Grid.Column="1" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" Margin="5,8,5,8" />
            <TextBox x:Name="textBoxDB" Style="{StaticResource HintTextBox}" Text="{Binding DbName, UpdateSourceTrigger=PropertyChanged}"  Tag="Название базы данных" Grid.Row="2" Grid.Column="1" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" Margin="5,8,5,8" />
            <ComboBox x:Name="comboBoxLogin" Style="{StaticResource ComboboxStyle}" ItemsSource="{Binding Users}" SelectedItem="{Binding User}" IsReadOnly="True"  Margin="5,8,5,8" FontSize="20" FontFamily="Times New Roman" Grid.Row="3" Grid.Column="1" />
            <PasswordBox x:Name="passwordBox" Style="{StaticResource RoundedPasswordBoxStyle}" PasswordChanged="PasswordBox_PasswordChanged" FontSize="20" FontFamily="Times New Roman" Grid.Row="4" Grid.Column="1" Margin="5,8,5,8"/>
        </Grid>

        <!-- Operation Button -->

        <Border Background="#093A5C"  CornerRadius="15" Grid.Row="2"  Margin="5,5,5,5" Grid.ColumnSpan="2"/>
        <Border Background="AliceBlue"  CornerRadius="15" Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="2"/>



        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="15,15,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button  Style="{StaticResource RoundCorner}" Grid.Column="0"  Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius" Margin="5,0,5,0" Command="{Binding EditCommand}">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/Edit.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Применить изменения" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource RoundCorner}" Grid.Column="1" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,0,5,0" Command="{Binding ResetCommand}">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/Default.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Установить значения по умолчанию" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>
