DbHourWorkWPF/View/ContextAccount.xaml

<Window x:Class="DbHourWorkWPF.ContextAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbHourWorkWPF"
        xmlns:vm="clr-namespace:DbHourWorkWPF.ViewModel"
        xmlns:ut="clr-namespace:DbHourWorkWPF.Utilities"
        mc:Ignorable="d"
        Style="{StaticResource SpringAnimation}"
        Title="MainWindow" Height="500" Width="700" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">


    
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <Border Background="#093A5C"  CornerRadius="18" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Border Background="AliceBlue"  CornerRadius="15" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="5,5,5,5"/>

        <Border Grid.Row="1" CornerRadius="15" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="{Binding Image}"/>
            </Border.Background>
        </Border>
        
        <Border Background="#093A5C"  CornerRadius="10" Margin="25,10,25,5" Grid.ColumnSpan="2"/>

        <TextBlock Text="Редактирование аккаунта" VerticalAlignment="Top" FontSize="32" FontFamily="Nautilus Pompilius" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,15,0,0" Height="Auto" Width="Auto" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Button  Style="{StaticResource RoundCorner}" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="15,3,10,3" Click="butChangeImage_Click"  >
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/IconPalitra.png" Margin="0,5,10,5" Width="25" Height="25"/>
                    <TextBlock Text="Сменить картинку" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource RoundCorner}" Foreground="#E53434" FontSize="16" FontFamily="Nautilus Pompilius" Margin="15,3,10,3" Click="butDeleteImage_Click"  >
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/Delete.png" Margin="0,5,10,5" Width="25" Height="25"/>
                    <TextBlock Text="Удалить картинку" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>



        <Border Background="#093A5C"  CornerRadius="18" Grid.Row="1" Grid.Column="1" Margin="5,75,15,50" Grid.RowSpan="2" />
        <Border Background="AliceBlue"  CornerRadius="15" Grid.Row="1" Grid.Column="1" Margin="10,80,20,55" Grid.RowSpan="2" />

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,80,20,50" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Логин:" Grid.Row="1" VerticalAlignment="Center" FontSize="20" FontFamily="Nautilus Pompilius" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Text="Фамилия:" Grid.Row="2" VerticalAlignment="Center" FontSize="20" FontFamily="Nautilus Pompilius" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Text="Имя:" Grid.Row="3" VerticalAlignment="Center" FontSize="20" FontFamily="Nautilus Pompilius" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBox x:Name="textBoxLogin" Style="{StaticResource HintTextBox}" Tag="Логин" Text="{Binding Login}" Grid.Row="1" Grid.Column="1" TextAlignment="Left" FontSize="18" FontFamily="Times New Roman" Margin="10,10,10,10" />
            <TextBox x:Name="textBoxSurname" Style="{StaticResource HintTextBox}" Tag="Фамилия" Text="{Binding Surname}" Grid.Row="2" Grid.Column="1" TextAlignment="Left" FontSize="18" FontFamily="Times New Roman" Margin="10,10,10,10" />
            <TextBox x:Name="textBoxName" Style="{StaticResource HintTextBox}" Tag="Имя" Text="{Binding Name}" Grid.Row="3" Grid.Column="1" TextAlignment="Left" FontSize="18" FontFamily="Times New Roman" Margin="10,10,10,10" />

        </Grid>

        <Border Background="#093A5C"  CornerRadius="18" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,10,10" />
        <Border Background="AliceBlue"  CornerRadius="15" Grid.Row="3" Grid.ColumnSpan="2" Margin="15,15,15,15" />

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="15,15,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Style="{StaticResource RoundCorner}" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,2,5,2" IsDefault="True" Click="butEnter_Click"  >
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/Accept.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Подтвердить" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource RoundCorner}" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,2,5,2" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/CrossWhite.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Отмена" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource RoundCorner}" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="25,50,25,5" VerticalAlignment="Center" Click="butChangePass_Click">
            <StackPanel Orientation="Horizontal">
                <ut:StaticImage Source="/Pictures/IconKey.png" Margin="0,2,25,0" Width="35" Height="35"/>
                <TextBlock Text="Сменить пароль" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
