DbHourWorkWPF/View/ContextPrintCard.xaml

<Window x:Class="DbHourWorkWPF.View.ContextPrintCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbHourWorkWPF.View"
        xmlns:ut="clr-namespace:DbHourWorkWPF.Utilities"
        xmlns:vm="clr-namespace:DbHourWorkWPF.ViewModel"
        mc:Ignorable="d"
         Style="{StaticResource SpringAnimation}"
 Title="MainWindow" Height="400" Width="700" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">

    <Window.DataContext>
        <vm:TimeVM />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>

        <Border Background="#093A5C"  CornerRadius="18" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Border Background="AliceBlue"  CornerRadius="15" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5,5,5,5"/>

        <ut:StaticImage Grid.Row="1" Source="/Pictures/ImagePrint.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="4096" Height="250"/>

        <Border Background="#093A5C"  CornerRadius="10" Margin="25,10,25,5" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="headerText" Text="Настройки табеля" VerticalAlignment="Top" FontSize="32" FontFamily="Nautilus Pompilius" HorizontalAlignment="Left" Grid.Row="1" Margin="223,15,0,0" Height="43" Width="254" Grid.Column="0" Grid.ColumnSpan="2"/>


        <Border Background="#093A5C"  CornerRadius="18" Grid.Row="1" Grid.Column="1" Margin="5,85,15,40" />
        <Border Background="AliceBlue"  CornerRadius="15" Grid.Row="1" Grid.Column="1" Margin="10,90,20,45" />

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,90,20,45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Месяц:" VerticalAlignment="Center" FontSize="20" FontFamily="Nautilus Pompilius" HorizontalAlignment="Left" Margin="20,0,0,0" Height="26" Width="180"/>
            <TextBlock Text="Год:" VerticalAlignment="Center" FontSize="20" FontFamily="Nautilus Pompilius" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" Height="26" Width="102"/>
            <CheckBox x:Name="checkBoxEmp" IsChecked="{Binding FlagDis,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxStyle}" Content="Уволенный:" Grid.Row="4" VerticalAlignment="Center" FontSize="20" FontFamily="Nautilus Pompilius" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="Black" Checked="checkBoxEmp_CheckedChange" Unchecked="checkBoxEmp_CheckedChange"/>

            <ComboBox x:Name="comboBoxMoth" Style="{StaticResource ComboboxStyle}" SelectedIndex="{Binding SelectedMonth}" FontSize="16" IsReadOnly="True" FontFamily="Nautilus Pompilius" Grid.Column="1" Margin="10,10,10,10"  />
            <ut:NumericUpDown Text="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" TextAlignment="Center" Style="{StaticResource NumericUpDown}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="194" Height="34"/>
            <ComboBox x:Name="comboBoxEmp" Style="{StaticResource ComboboxStyle}" FontSize="16" IsReadOnly="True" FontFamily="Nautilus Pompilius" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" ItemsSource="{Binding DisEmployees}" SelectedItem="{Binding DisEmp}" />


        </Grid>

        <Border Background="#093A5C"  CornerRadius="18" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10" />
        <Border Background="AliceBlue"  CornerRadius="15" Grid.Row="2" Grid.ColumnSpan="2" Margin="15,15,15,15" />

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="15,15,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Style="{StaticResource RoundCorner}" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,2,5,2" IsDefault="True" Command="{Binding PrintHtmlCommand}"  >
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/Accept.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Печать" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource RoundCorner}" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,2,5,2" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/CrossWhite.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Отмена" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
