DbHourWorkWPF/View/ContextUser.xaml

<Window x:Class="DbHourWorkWPF.ContextUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbHourWorkWPF"
        xmlns:ut="clr-namespace:DbHourWorkWPF.Utilities"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Style="{StaticResource SpringAnimation}"
        Title="MainWindow" Height="500" Width="700" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <Border Background="#093A5C"  CornerRadius="18" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Border Background="AliceBlue"  CornerRadius="15" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="5,5,5,5"/>

        <Border Grid.Row="1" CornerRadius="15" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="{Binding Image}"/>
            </Border.Background>
        </Border>

        <Border Background="#093A5C"  CornerRadius="10" Margin="25,10,25,5" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="headerText" Text="Добавление пользователя" VerticalAlignment="Top" FontSize="32" FontFamily="Nautilus Pompilius" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,15,0,0" Height="Auto" Width="Auto"/>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Button  Style="{StaticResource RoundCorner}" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="15,3,10,3" Click="butChangeImage_Click"  >
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/IconPalitra.png" Margin="0,5,10,5" Width="25" Height="25"/>
                    <TextBlock Text="Сменить картинку" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource RoundCorner}" Foreground="#E53434" FontSize="16" FontFamily="Nautilus Pompilius" Margin="15,3,10,3" Click="butDeleteImage_Click"  >
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/Delete.png" Margin="0,5,10,5" Width="25" Height="25"/>
                    <TextBlock Text="Удалить картинку" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>



        <Border Background="#093A5C"  CornerRadius="18" Grid.Row="1" Grid.Column="1" Margin="5,65,15,20"  />
        <Border Background="AliceBlue"  CornerRadius="15" Grid.Row="1" Grid.Column="1" Margin="10,70,20,25"  />

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,80,20,25" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Роль:" VerticalAlignment="Center" FontSize="20" FontFamily="Nautilus Pompilius" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Text="Логин:" Grid.Row="1" VerticalAlignment="Center" FontSize="20" FontFamily="Nautilus Pompilius" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Text="Фамилия:" Grid.Row="2" VerticalAlignment="Center" FontSize="20" FontFamily="Nautilus Pompilius" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Text="Имя:" Grid.Row="3" VerticalAlignment="Center" FontSize="20" FontFamily="Nautilus Pompilius" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <CheckBox x:Name="checkBoxDateLock" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding IsLock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Заблокирован:" Grid.Row="6" VerticalAlignment="Center" FontSize="20" FontFamily="Nautilus Pompilius" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="Black" Checked="CheckBoxLock_CheckedChange" Unchecked="CheckBoxLock_CheckedChange"/>

            <ComboBox x:Name="comboBoxRole" Style="{StaticResource ComboboxStyle}" IsReadOnly="True" Grid.Column="1"  Margin="5,5,10,5" FontSize="18" FontFamily="Times New Roman" SelectedItem="{Binding Role}" SelectionChanged="comboBoxRole_SelectionChanged"/>
            <TextBox x:Name="textBoxLogin" MaxLength="20" Style="{StaticResource HintTextBox}" Tag="Логин" Text="{Binding Login}" Grid.Row="1" Grid.Column="1" TextAlignment="Left" FontSize="18" FontFamily="Times New Roman" Margin="5,5,10,5" />
            <TextBox x:Name="textBoxSurname" MaxLength="50" Style="{StaticResource HintTextBox}" Tag="Фамилия" Text="{Binding Surname}" Grid.Row="2" Grid.Column="1" TextAlignment="Left" FontSize="18" FontFamily="Times New Roman" Margin="5,5,10,5" />
            <TextBox x:Name="textBoxName" MaxLength="50" Style="{StaticResource HintTextBox}" Tag="Имя" Text="{Binding Name}" Grid.Row="3" Grid.Column="1" TextAlignment="Left" FontSize="18" FontFamily="Times New Roman" Margin="5,5,10,5" />
            <DatePicker x:Name="datePickerLock" Style="{StaticResource DatePickerStyle}" IsEnabled="False" SelectedDate="{x:Static sys:DateTime.Now}" BorderThickness="0.5" Grid.Row="4" Grid.Column="1" FontSize="18" FontFamily="Times New Roman" Margin="5,5,10,5" SelectedDateChanged="datePickerLock_SelectedDateChanged"/>
        </Grid>

        <Border Background="#093A5C"  CornerRadius="18" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,10,10" />
        <Border Background="AliceBlue"  CornerRadius="15" Grid.Row="3" Grid.ColumnSpan="2" Margin="15,15,15,15" />

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="15,15,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Style="{StaticResource RoundCorner}" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,2,5,2" IsDefault="True" Click="butEnter_Click"  >
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/Accept.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Подтвердить" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource RoundCorner}" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,2,5,2" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/CrossWhite.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Отмена" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <Button x:Name="butChangePass" Grid.Column="1" Grid.Row="2" Style="{StaticResource RoundCorner}" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="25,3,19.7,3" VerticalAlignment="Top" Click="butChangePass_Click" Height="39">
            <StackPanel Orientation="Horizontal">
                <ut:StaticImage Source="/Pictures/IconKey.png" Margin="0,2,25,0" Width="25" Height="25"/>
                <TextBlock Text="Сменить пароль" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource RoundCorner}"  FontSize="16" FontFamily="Nautilus Pompilius"  Margin="25,47,20,5" VerticalAlignment="Center" Click="butResetPass_Click" Height="39">
            <StackPanel Orientation="Horizontal">
                <ut:StaticImage Source="/Pictures/IconKey.png" Margin="0,2,25,0" Width="25" Height="25"/>
                <TextBlock x:Name="textResetPass" Text="Сбросить пароль" Margin="0,0,25,0" FontSize="18" Foreground="#E53434" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
