DbHourWorkWPF/View/Copy.xaml

<UserControl x:Class="DbHourWorkWPF.View.Copy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbHourWorkWPF.View"
             xmlns:ut="clr-namespace:DbHourWorkWPF.Utilities"
             xmlns:vm="clr-namespace:DbHourWorkWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="747"
             d:DesignWidth="1470"
             Style="{StaticResource Page_Style}"
             Background="AliceBlue">
    <UserControl.DataContext>
        <vm:CopyVM />
    </UserControl.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="233*"/>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="281*"/>
                <RowDefinition Height="81*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="212*"/>
                <ColumnDefinition Width="523*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Список копий" FontSize="30" FontFamily="Nautilus Pompilius" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,13,0,0" Height="40" Width="164" />

            <DataGrid x:Name="dataGridFile" Grid.Row="1" Margin="5,5,5,15" ItemsSource="{Binding Files}" SelectedItem="{Binding CurFile}" Grid.RowSpan="4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название копии"  IsReadOnly="True" Width="1.5*" Binding="{Binding Name}"/>
                    <DataGridTemplateColumn Header="Операции" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button  Style="{StaticResource RoundCorner}" Margin="5,5,5,5" Width="48" Height="48" Command="{Binding DataContext.SetCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"  >
                                        <ut:StaticImage Source="/Pictures/BackupSet1.png" Width="18" Height="18"/>
                                    </Button>
                                    <Button  Style="{StaticResource RoundCorner}" Margin="5,5,5,5" Width="48" Height="48" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" >
                                        <ut:StaticImage Source="/Pictures/BackupDelete.png" Width="18" Height="18"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu FontSize="14">

                        <MenuItem Style="{StaticResource Sub_MenuItem}" Header="Создать копию" Command="{Binding Path=PlacementTarget.DataContext.CreateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <ut:StaticImage Source="/Pictures/Add1.png" Width="18" Height="18"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Style="{StaticResource Sub_MenuItem}" Header="Установить копию" Command="{Binding Path=PlacementTarget.DataContext.SetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <ut:StaticImage Source="/Pictures/Edit.png" Width="18" Height="18"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Style="{StaticResource Sub_MenuItem}"  Command="{Binding Path=PlacementTarget.DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <ut:StaticImage Source="/Pictures/Delete.png" Width="18" Height="18"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock Text="Удалить копию" Foreground="#E53434"/>
                            </MenuItem.Header>
                        </MenuItem>


                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>


            <Border Background="#093A5C"  CornerRadius="15"   Margin="10,10,10,10" Grid.Column="1" Grid.RowSpan="2" />
            <Border Background="AliceBlue" CornerRadius="15"  Margin="15,15,15,15" Grid.Column="1" Grid.RowSpan="2"/>

            <Label Content="Информация о копии" FontSize="30" FontFamily="Nautilus Pompilius" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center" Margin="0,13,0,0" Height="50" Width="278" />

            <Grid Grid.Column="1" Margin="25,9,25,25" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Дата/Время создания:" FontSize="26" FontFamily="Nautilus Pompilius" Margin="15,8,10,8" Height="34" Width="251" HorizontalAlignment="Left"  />
                <TextBlock Text="Дата/Время последнего изменения:" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap" Margin="15,8,10,8"/>
                <TextBlock Text="Путь к текущей папке:" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,8,10,8"  Grid.Row="3"  TextWrapping="Wrap"/>

                <TextBlock Text="{Binding CreationTime}" FontSize="22" FontFamily="Nautilus Pompilius" Margin="15,8,10,8" Grid.Column="1" VerticalAlignment="Center" />
                <TextBlock Text="{Binding LastWriteTime}" FontSize="22" FontFamily="Nautilus Pompilius"  Grid.Row="1" TextWrapping="Wrap"  Grid.Column="1" Margin="15,8,10,8" VerticalAlignment="Center"/>
                <TextBlock Text="" FontSize="22" FontFamily="Nautilus Pompilius" Margin="15,8,10,8"  Grid.Row="2" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource HintTextBox}" IsReadOnly="True" Text="{Binding PathCopy}" FontSize="16" FontFamily="Times New Roman" Margin="15,8,10,8"  Grid.Row="3"  TextWrapping="Wrap" Grid.Column="1"/>
            </Grid>

            <Button  Style="{StaticResource RoundCorner}" Grid.Column="1" Grid.Row="2" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius" Margin="747,15,0,15" Command="{Binding SetPathCommand}" HorizontalAlignment="Left" Width="279">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/Find.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Установить папку копий" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Operation Button -->

            <Button  Style="{StaticResource RoundCorner}" Grid.Column="1" Grid.Row="4" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius" Margin="825,15,0,15" Command="{Binding CreateCommand}" HorizontalAlignment="Left" Width="201">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/BackupCreate1.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Создать копию" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>



        </Grid>
    </Grid>
</UserControl>
