DbHourWorkWPF/View/Copy.xaml

<UserControl x:Class="DbHourWorkWPF.View.Copy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbHourWorkWPF.View"
             xmlns:ut="clr-namespace:DbHourWorkWPF.Utilities"
             xmlns:vm="clr-namespace:DbHourWorkWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="747"
             d:DesignWidth="1470"
             Style="{StaticResource Page_Style}"
             Background="AliceBlue">
    <UserControl.DataContext>
        <vm:CopyVM />
    </UserControl.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="322*"/>
                <RowDefinition Height="274*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="212*"/>
                <ColumnDefinition Width="523*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Список копий" FontSize="30" FontFamily="Nautilus Pompilius" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,5,0,0" />

            <ListBox Grid.RowSpan="2" Grid.Row="1" Margin="15,15,15,13">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <Border Background="#093A5C"  CornerRadius="15"   Margin="10,10,10,10" Grid.Column="1" Grid.RowSpan="2" />
            <Border Background="AliceBlue" CornerRadius="15"  Margin="15,15,15,15" Grid.Column="1" Grid.RowSpan="2"/>

            <Label Content="Информация о копии" FontSize="30" FontFamily="Nautilus Pompilius" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0" />

            <Grid Grid.Column="1" Margin="25,9,25,25" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Дата/Время создания:" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Height="34" Width="251"  />
                <TextBlock Text="Дата/Время последнего изменения:" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                <TextBlock Text="Копия создается каждые:" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"  Grid.Row="2" TextWrapping="Wrap"/>
                <TextBlock Text="Путь к текущей папке:" FontSize="26" FontFamily="Nautilus Pompilius" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"  Grid.Row="3"  TextWrapping="Wrap"/>



            </Grid>

            <!-- Operation Button -->

            <Border Background="#093A5C"  CornerRadius="15" Grid.Row="3"  Margin="5,5,5,5" Grid.ColumnSpan="2"/>
            <Border Background="AliceBlue"  CornerRadius="15" Grid.Row="3" Margin="10,10,10,10" Grid.ColumnSpan="2"/>



            <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="15,15,15,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Style="{StaticResource RoundCorner}" Grid.Column="0"  Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius" Margin="5,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <ut:StaticImage Source="/Pictures/BackupCreate1.png" Margin="0,2,25,0" Width="35" Height="35"/>
                        <TextBlock Text="Создать копию" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource RoundCorner}" Grid.Column="1"  Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius" Margin="5,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <ut:StaticImage Source="/Pictures/BackupSet1.png" Margin="0,2,25,0" Width="35" Height="35"/>
                        <TextBlock Text="Изменить копию" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource RoundCorner}" Grid.Column="2" Foreground="#E53434" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <ut:StaticImage Source="/Pictures/BackupDelete.png" Margin="0,2,25,0" Width="35" Height="35"/>
                        <TextBlock Text="Удалить копию" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource RoundCorner}" Grid.Column="3"  Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius" Margin="5,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <ut:StaticImage Source="/Pictures/BackupTime.png" Margin="0,2,25,0" Width="35" Height="35"/>
                        <TextBlock Text="Установить время создания" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource RoundCorner}" Grid.Column="4"  Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius" Margin="5,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <ut:StaticImage Source="/Pictures/Find.png" Margin="0,2,25,0" Width="35" Height="35"/>
                        <TextBlock Text="Установить папку копий" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
