DbHourWorkWPF/View/Day.xaml

<UserControl x:Class="DbHourWorkWPF.View.Day"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbHourWorkWPF.View"
             xmlns:vm="clr-namespace:DbHourWorkWPF.ViewModel"
             xmlns:ut="clr-namespace:DbHourWorkWPF.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="747"
             d:DesignWidth="1470"
             Style="{StaticResource Page_Style}"
             Background="AliceBlue">
    <UserControl.DataContext>
        <vm:DayVM />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="404*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="623*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>



        <!--Employee-->

        <TextBox Style="{StaticResource HintTextBox}" Text="{Binding InputTextFilter, UpdateSourceTrigger=PropertyChanged}" Tag="Поиск" FontFamily="Times New Roman" FontSize="20" Margin="5,8,5,7" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <DataGrid x:Name="dataGridDay" Grid.Row="1" Margin="5,5,5,15" ItemsSource="{Binding Days}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False" MinWidth="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle}"
             IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Обозначение"  IsReadOnly="True" Width="1*" Binding="{Binding ShortName}"/>
                <DataGridTextColumn Header="Описание"  IsReadOnly="True" Width="8*" Binding="{Binding Title}"/>
                <DataGridTemplateColumn Header="Операции" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button  Style="{StaticResource RoundCorner}" Margin="5,5,5,5" Width="48" Height="48" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"  >
                                    <ut:StaticImage Source="/Pictures/Edit.png" Width="18" Height="18"/>
                                </Button>
                                <Button  Style="{StaticResource RoundCorner}" Margin="5,5,5,5" Width="48" Height="48" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" >
                                    <ut:StaticImage Source="/Pictures/Delete.png" Width="18" Height="18"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu FontSize="14">

                    <MenuItem Style="{StaticResource Services_Sub_MenuItem}" Header="Добавить день" Command="{Binding Path=PlacementTarget.DataContext.AddCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                        <MenuItem.Icon>
                            <ut:StaticImage Source="/Pictures/Add1.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Style="{StaticResource Services_Sub_MenuItem}" Header="Редактировать день" Command="{Binding Path=PlacementTarget.DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
   CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                        <MenuItem.Icon>
                            <ut:StaticImage Source="/Pictures/Edit.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Style="{StaticResource Services_Sub_MenuItem}"  Command="{Binding Path=PlacementTarget.DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
   CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                        <MenuItem.Icon>
                            <ut:StaticImage Source="/Pictures/Delete.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Text="Удалить день" Foreground="#E53434"/>
                        </MenuItem.Header>
                    </MenuItem>


                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <!-- Operation Button -->

        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <ut:StaticImage Source="/Pictures/Arrow.png" Width="59" Height="53"  VerticalAlignment="Top" Margin="25,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Text="С отмеченными:" Margin="0,0,25,0" FontSize="22" VerticalAlignment="Center" FontFamily="Nautilus Pompilius"/>
        </StackPanel>

        <Border Background="#093A5C"  CornerRadius="18"   Margin="5,5,5,5" Grid.Column="1" Grid.Row="2"/>
        <Border Background="AliceBlue"  CornerRadius="15"  Margin="10,10,10,10" Grid.Column="1" Grid.Row="2"/>

        <Grid Grid.Row="2" Grid.Column="1" Margin="15,15,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource RoundCorner}" Foreground="#E53434" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,0,5,0" HorizontalAlignment="Left" Command="{Binding MultiplyDeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/Delete.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Удалить" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource RoundCorner}" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,0,5,0" HorizontalAlignment="Right" Command="{Binding AddCommand}">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/Add1.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Добавить день" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>
