DbHourWorkWPF/View/Employee.xaml

<UserControl x:Class="DbHourWorkWPF.View.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbHourWorkWPF.View"
             xmlns:vm="clr-namespace:DbHourWorkWPF.ViewModel"
             xmlns:ut="clr-namespace:DbHourWorkWPF.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="747"
             d:DesignWidth="1470"
             Style="{StaticResource Page_Style}"
             Background="AliceBlue">
    <UserControl.DataContext>
        <vm:EmployeeVM />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="404*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="555*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>

        <!--Post-->

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="341*"/>
                <ColumnDefinition Width="358*"/>
                <ColumnDefinition Width="503*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#093A5C"  CornerRadius="18"   Margin="5,5,5,5" Grid.ColumnSpan="5"/>
            <Border Background="AliceBlue"  CornerRadius="15"  Margin="10,10,10,10" Grid.ColumnSpan="5"/>
            <CheckBox x:Name="checkBoxPost" Style="{StaticResource chkBullet}" Background="#DB4B4B" Content="Выкл" Tag="Вкл" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Nautilus Pompilius" Height="30" Width="70" Checked="checkBoxPost_CheckedChange" Unchecked="checkBoxPost_CheckedChange"/>
            <TextBlock Text="Должность:" VerticalAlignment="Center" FontSize="28" FontFamily="Nautilus Pompilius" HorizontalAlignment="Center" Grid.Column="1" Height="37" Width="144"/>
            <ComboBox x:Name="comboBoxPost" IsEnabled="False" Style="{StaticResource ComboboxStyle}" FontSize="16" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Nautilus Pompilius" Grid.Column="2" Width="310" Height="30" ItemsSource="{Binding Posts}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedPost}" />

            <Button  Style="{StaticResource RoundCorner}" Grid.Column="4" Foreground="#D9D9D9" FontSize="24" FontFamily="Nautilus Pompilius" Margin="15,15,15,15" Grid.ColumnSpan="2" Command="{Binding RunPostFormCommand}">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/addPostEnable.png" Margin="15,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Справочник должностей" Margin="0,0,25,0" FontSize="22" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>




        </Grid>

        <!--Employee-->

        <TextBox Style="{StaticResource HintTextBox}" Text="{Binding InputTextFilter, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Tag="Поиск" FontFamily="Times New Roman" FontSize="20" Margin="5,5,5,5" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <DataGrid x:Name="dataGridEmployee" Grid.Row="2" Margin="5,5,5,15" ItemsSource="{Binding Employees}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False" MinWidth="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle}"
                  IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Должность"  IsReadOnly="True" Width="2.5*" Binding="{Binding Post}"/>
                <DataGridTextColumn Header="Табельный номер"  IsReadOnly="True" Width="2*" Binding="{Binding NumEmployee}"/>
                <DataGridTextColumn Header="Фамилия" IsReadOnly="True" Width="2*" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" IsReadOnly="True" Width="2*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" IsReadOnly="True" Width="2*" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Дата принятия" IsReadOnly="True" Width="2*" Binding="{Binding DateEmployment}"/>
                <DataGridTextColumn Header="Дата увольнения" IsReadOnly="True" Width="2*" Binding="{Binding DateDismissal}"/>
                <DataGridTemplateColumn x:Name="ColOp" Header="Операции" Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource RoundCorner}" Margin="5,5,5,5" Width="48" Height="48" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" >
                                    <ut:StaticImage Source="/Pictures/Edit.png" Width="18" Height="18"/>
                                </Button>
                                <Button Style="{StaticResource RoundCorner}" Margin="5,5,5,5" Width="48" Height="48" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" >
                                    <ut:StaticImage Source="/Pictures/Delete.png" Width="18" Height="18"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu x:Name="menu" FontSize="14">

                    <MenuItem Style="{StaticResource Sub_MenuItem}" Header="Добавить сотрудника" Command="{Binding Path=PlacementTarget.DataContext.AddCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                        <MenuItem.Icon>
                            <ut:StaticImage Source="/Pictures/Add1.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Style="{StaticResource Sub_MenuItem}" Header="Редактировать сотрудника" Command="{Binding Path=PlacementTarget.DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
              CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                        <MenuItem.Icon>
                            <ut:StaticImage Source="/Pictures/Edit.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Style="{StaticResource Sub_MenuItem}"  Command="{Binding Path=PlacementTarget.DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
              CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                        <MenuItem.Icon>
                            <ut:StaticImage Source="/Pictures/Delete.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Text="Удалить сотрудника" Foreground="#E53434"/>
                        </MenuItem.Header>
                    </MenuItem>
                    
                    
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            
            
            
        </DataGrid>

        <!-- Operation Button -->

        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
            <ut:StaticImage Source="/Pictures/Arrow.png" Width="59" Height="53"  VerticalAlignment="Top" Margin="25,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Text="С отмеченными:" Margin="0,0,25,0" FontSize="22" VerticalAlignment="Center" FontFamily="Nautilus Pompilius"/>
        </StackPanel>

        <Border Background="#093A5C"  CornerRadius="18"   Margin="5,5,5,5" Grid.Column="1" Grid.Row="3"/>
        <Border Background="AliceBlue"  CornerRadius="15"  Margin="10,10,10,10" Grid.Column="1" Grid.Row="3"/>

        <Grid Grid.Row="3" Grid.Column="1" Margin="15,15,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="butDel" Grid.Column="0" Style="{StaticResource RoundCorner}" Foreground="#E53434" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,0,5,0" HorizontalAlignment="Left" Command="{Binding MultiplyDeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/Delete.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Удалить" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="butAdd" Grid.Column="1" Style="{StaticResource RoundCorner}" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,0,5,0" HorizontalAlignment="Right" Command="{Binding AddCommand}">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/Add1.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Добавить сотрудника" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>
