DbHourWorkWPF/View/LoginContext.xaml

<Window x:Class="DbHourWorkWPF.LoginContext"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbHourWorkWPF"
        xmlns:ut="clr-namespace:DbHourWorkWPF.Utilities"
        mc:Ignorable="d"
        Style="{StaticResource SpringAnimation}"
        Title="Авторизация"
        Icon="/Pictures/IconFormUser.png"
        Height="400" Width="700" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" Closed="Window_Closed">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>

        <Border Background="AliceBlue"  Grid.ColumnSpan="2" CornerRadius="15"/>

        <Border Grid.Column ="0"  CornerRadius="15">
            <Border.Background>
                <ImageBrush ImageSource="/Pictures/Back.png" />
            </Border.Background>
        </Border>


        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>

            <Border  Background="#093A5C"  CornerRadius="10" Margin="5,5,60,0" VerticalAlignment="Top" Height="10"/>

            <Button Width="35" BorderThickness="0" Background="Transparent" Click="buttonExit_Click" HorizontalAlignment="Left" Margin="333,7,0,7">
                <ut:StaticImage RenderOptions.BitmapScalingMode="HighQuality" Source="/Pictures/cross.png"  Width="35" Height="35"/>
            </Button>

            <TextBlock  Grid.Row="1" Text="Авторизация"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26" Height="44" Width="166" Margin="14,0,0,0" FontFamily="Nautilus Pompilius"/>

            <Button Style="{StaticResource RoundCorner}" Grid.Row="1" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius" VerticalAlignment="Center" Margin="0,0,25,0" HorizontalAlignment="Right" Width="150" Height="28" Click="butUpdate_Click">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/Default.png" Width="20" Height="20" HorizontalAlignment="Left" Margin="0,2,25,0"/>
                    <TextBlock Text="Обновить" VerticalAlignment="Center" Margin="0,0,25,0" FontSize="18"/>
                </StackPanel>
            </Button>

            <WrapPanel Orientation="Horizontal" Grid.Row="2">
                <CheckBox x:Name="checkBoxServer"  Style="{StaticResource chkBullet}" Background="#DB4B4B" Content="Выкл" Tag="Вкл" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Nautilus Pompilius" Checked="checkBoxServer_CheckedChange" Unchecked="checkBoxServer_CheckedChange" Margin="15,0,0,0"/>
                <TextBlock Text="Вход по серверу" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Nautilus Pompilius" Margin="5,0,0,0"/>
            </WrapPanel>

            <ut:StaticImage x:Name="imgEmp" Grid.Row="3"  Source="/Pictures/ImageEmployee.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="17,0,0,5" VerticalAlignment="Top"/>

            <TextBox x:Name="textBoxLog" Style="{StaticResource HintTextBox}" Tag="Логин" Grid.Row="3" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" HorizontalAlignment="Left" Width="306" Margin="62,0,0,0" VerticalAlignment="Top" Height="31" />

            <ut:StaticImage x:Name="imgHost" Grid.Row="3"  Source="/Pictures/IconHost.png" Width="30" Height="30" Visibility="Hidden" Opacity="0.0"  HorizontalAlignment="Left" Margin="192,0,0,0" VerticalAlignment="Top"/>

            <ComboBox x:Name="comboBoxLogin" Style="{StaticResource ComboboxStyle}" IsReadOnly="True"   Grid.Row="3" Visibility="Hidden" Opacity="0.0" FontSize="20" FontFamily="Times New Roman" SelectionChanged="comboBoxLogin_SelectionChanged" HorizontalAlignment="Left" Margin="62,0,0,0" Width="118" VerticalAlignment="Top" Height="31" />

            <TextBox x:Name="textBoxHost"  Style="{StaticResource HintTextBox}" Tag="Хост" Grid.Row="3" TextAlignment="Left"  Visibility="Hidden" Opacity="0.0" FontSize="20" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="233,0,0,0" Width="135" Height="31" VerticalAlignment="Top"/>


            <Grid Grid.Row="4">

                <ut:StaticImage Source="/Pictures/IconLock.png" Width="35" Height="35" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"/>

                <PasswordBox x:Name="passwordBox" Style="{StaticResource RoundedPasswordBoxStyle}" FontSize="20" FontFamily="Times New Roman" LostFocus="passwordBox_LostFocus" Margin="0,10,0,10" HorizontalAlignment="Center" Width="260"/>
                <TextBox x:Name="textBoxPass"  Style="{StaticResource HintTextBox}" Tag="Пароль" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" GotFocus="textBoxPass_GotFocus" Width="260" Margin="0,10,0,10" HorizontalAlignment="Center"/>

                <ToggleButton x:Name="buttonEye" Grid.Row="4" Background="Transparent" BorderThickness="0" Checked="buttonEye_CheckedChange" Unchecked="buttonEye_CheckedChange" HorizontalAlignment="Right" Height="35" Margin="0,0,15,0">
                    <ut:StaticImage x:Name="imageEye" Source="/Pictures/inVisible.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                </ToggleButton>
            </Grid>

            <Button Style="{StaticResource RoundCorner}" Grid.Row="5" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius" Click="butHelp_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Height="28" Margin="25,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/IconHelp.png" Width="20" Height="20" HorizontalAlignment="Left" Margin="0,2,25,0"/>
                    <TextBlock Text="Справка" VerticalAlignment="Center" Margin="0,0,25,0" FontSize="18"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource RoundCorner}" Grid.Row="5" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius" Click="buttonEnter_Click" VerticalAlignment="Bottom" Margin="0,0,25,0" HorizontalAlignment="Right" Width="150" Height="28">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/exit1.png" Width="20" Height="20" HorizontalAlignment="Left" Margin="0,2,25,0"/>
                    <TextBlock Text="Войти" VerticalAlignment="Center" Margin="0,0,25,0" FontSize="18"/>
                </StackPanel>
            </Button>

            <TextBlock x:Name="tbStatus" Grid.Row="6" Text="Подключение установлено" Foreground="LightGreen" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Nautilus Pompilius"/>

        </Grid>

    </Grid>
</Window>
