DbHourWorkWPF/View/MainForm.xaml

<Window x:Class="DbHourWorkWPF.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbHourWorkWPF"
        xmlns:vm="clr-namespace:DbHourWorkWPF.ViewModel"
        xmlns:ut="clr-namespace:DbHourWorkWPF.Utilities"
        mc:Ignorable="d"
        Style="{StaticResource SpringAnimation}"
        Title="Главное окно" 
        Icon="/Pictures/IconMain.png"
        Height="1000" Width="1500"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" Closed="Window_Closed">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="591*"/>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="402*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="754*"/>
        </Grid.RowDefinitions>

        <!--Window-->
        <Border Background="AliceBlue" Grid.RowSpan="5" CornerRadius="15" Grid.ColumnSpan="4"/>

        <!--Grabber-->
        <Border Background="#093A5C"  CornerRadius="10" Margin="50,5,0,10" />
        <Border Background="#093A5C"  CornerRadius="10" Margin="0,5,50,10" Grid.Column="2" Grid.ColumnSpan="2"/>

        <!--System Button-->

        <Grid Grid.Column="1" Grid.Row="1" Panel.ZIndex="100" VerticalAlignment="Top" Height="34">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource RoundCorner}"  Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius" Margin="5,5,5,5" Click="butHideWindow_Click"  >
                <ut:StaticImage Source="/Pictures/IconTurn.png" HorizontalAlignment="Left"/>
            </Button>

            <Button Style="{StaticResource RoundCorner}" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius" Margin="5,5,5,5" Grid.Column="1" Click="butResizeWindow_Click"  >
                <ut:StaticImage Source="/Pictures/IconPlace.png" HorizontalAlignment="Left"/>
            </Button>

            <Button Style="{StaticResource RoundCorner}" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius" Margin="5,5,5,5" Grid.Column="2" Click="butExit_Click"  >
                <ut:StaticImage Source="/Pictures/IconClose.png" HorizontalAlignment="Left"/>
            </Button>

        </Grid>



        <!--Menu-->

        <Border Background="#093A5C"  CornerRadius="15" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Grid.ColumnSpan="4"/>
        <Border Background="AliceBlue" CornerRadius="15" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="4">
            <Menu Margin="5" Background="AliceBlue">
                <MenuItem  Style="{StaticResource MenuItemStyleWithDropDown}" Foreground="#D9D9D9" Header="О программе" FontFamily="Nautilus Pompilius" FontSize="16">

                    <MenuItem.Icon>
                        <ut:StaticImage RenderOptions.BitmapScalingMode="HighQuality"  Source="/Pictures/IconProgramm.png"  />
                    </MenuItem.Icon>

                    <MenuItem Style="{StaticResource Sub_MenuItem}" Header="Об авторе" Foreground="#D9D9D9" FontFamily="Nautilus Pompilius" FontSize="16" Command="{Binding OutputAuthorCommand}"/>
                    <MenuItem Style="{StaticResource Sub_MenuItem}" Header="Справка" Foreground="#D9D9D9" FontFamily="Nautilus Pompilius" FontSize="16" Command="{Binding HelpCommand}"/>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyleWithDropDown}" Header="Отчеты"   FontFamily="Nautilus Pompilius" Foreground="#D9D9D9" FontSize="16">
                    <MenuItem.Icon>
                        <ut:StaticImage RenderOptions.BitmapScalingMode="HighQuality"  Source="/Pictures/IconPrint.png"  />
                    </MenuItem.Icon>

                    <MenuItem x:Name="menuItemHtml" Style="{StaticResource SubMenuItemStyleWithDropDown}" Header="HTML" FontFamily="Nautilus Pompilius" Foreground="#D9D9D9" FontSize="16">
                        <MenuItem Style="{StaticResource Sub_MenuItem}" Header="Табель учета рабочего времени" Foreground="#D9D9D9" FontFamily="Nautilus Pompilius" FontSize="16" Command="{Binding PrintHtmlCommand}"/>
                    </MenuItem>
  
                </MenuItem>
                <MenuItem x:Name="menuItemAdmin" Style="{StaticResource MenuItemStyleDefault}" Foreground="#D9D9D9" Header="Администрирование" FontFamily="Nautilus Pompilius" FontSize="16" Command="{Binding AdminCommand}" Click="butAdmin_Click">
                    <MenuItem.Icon>
                        <ut:StaticImage RenderOptions.BitmapScalingMode="HighQuality"  Source="/Pictures/IconAdmin.png"  />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Border>


        <!--UserPanel-->

        <Label x:Name="lDateTime" Content="Дата 01.01.2222 Время 14:33"  FontSize="18" Grid.Row="1" FontFamily="Nautilus Pompilius" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Margin="0,35,0,0"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Column="2" Width="185" Margin="0,0,250,0">
            <Border CornerRadius="15" Margin="0,0,25,0" Width="35" Height="35">
                <Border.Background>
                    <ImageBrush x:Name="iconUser" Stretch="Fill" ImageSource="{Binding Source={x:Static local:App.Account}, Path=Image}"/>
                </Border.Background>
            </Border>

            <TextBlock x:Name="tbNick"  FontSize="20" FontFamily="Nautilus Pompilius" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </StackPanel>

        <Button x:Name="buttonLeave" Style="{StaticResource RoundCorner}" Grid.Row="1" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius" Margin="25,15,25,15" Click="buttonLeave_Click" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <ut:StaticImage Source="/Pictures/exit1.png" Width="20" Height="20" HorizontalAlignment="Left" Margin="10,2,10,0"/>
                <TextBlock Text="Выход" VerticalAlignment="Center" Margin="0,0,25,0" FontSize="18"/>
            </StackPanel>
        </Button>

        <!--Navigation Panel-->

        <Border Background="#093A5C"  CornerRadius="15" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Grid.ColumnSpan="4"/>
        <Border Background="AliceBlue"  CornerRadius="15" Grid.Row="3" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="4"/>
        <StackPanel x:Name="panelButton" Grid.Row="3" Orientation="Horizontal" Margin="15,0,15,0" Grid.ColumnSpan="4">
            <ut:Btn x:Name="butTime" IsChecked="True" Tag="0" Style="{StaticResource BtnStyle}" Command="{Binding TimeCommand}" Grid.Row="1" Grid.Column="1" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,15,5,15">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/TimeEnable.png" HorizontalAlignment="Left" Margin="5,0,25,0" Width="50" Height="40"/>
                    <TextBlock Text="Учет рабочего времени" VerticalAlignment="Center" FontSize="20" Margin="-15,0,10,0"/>
                </StackPanel>
            </ut:Btn>
            <ut:Btn  Style="{StaticResource BtnStyle}" Command="{Binding EmployeeCommand}" Tag="1" Grid.Row="1" Grid.Column="1" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,15,5,14" Width="196">
                <StackPanel Orientation="Horizontal" Width="266">
                    <ut:StaticImage Source="/Pictures/addEmpEnable.png" HorizontalAlignment="Left" Margin="5,0,25,0" Width="50" Height="40"/>
                    <TextBlock Text="Сотрудники" VerticalAlignment="Center" FontSize="20" Margin="-15,0,0,0" HorizontalAlignment="Center"/>
                </StackPanel>
            </ut:Btn>
            <ut:Btn  Style="{StaticResource BtnStyle}" Command="{Binding DayCommand}" Tag="1" Grid.Row="1" Grid.Column="1" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,15,5,14"  Width="232">
                <StackPanel Orientation="Horizontal" Width="266">
                    <ut:StaticImage Source="/Pictures/addDayEnable.png" HorizontalAlignment="Left" Margin="5,0,25,0" Width="50" Height="40"/>
                    <TextBlock Text="Справочник дней" VerticalAlignment="Center" FontSize="20" Margin="-15,0,0,0" HorizontalAlignment="Center"/>
                </StackPanel>
            </ut:Btn>
            <ut:Btn x:Name="butAccount" Style="{StaticResource BtnStyle}" Command="{Binding AccountCommand}" Tag="4" Grid.Row="1" Grid.Column="1" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,15,5,15" >
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/IconUserPanel.png" HorizontalAlignment="Left" Margin="5,0,25,0" Width="50" Height="40"/>
                    <TextBlock Text="Учетная запись" VerticalAlignment="Center" FontSize="20" Margin="-15,0,10,0"/>
                </StackPanel>
            </ut:Btn>
            <ut:Btn x:Name="butCopy"  Style="{StaticResource BtnStyle}" Command="{Binding CopyCommand}" Tag="2" Grid.Row="1" Grid.Column="1" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,15,5,15" >
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/BackupEnable.png" HorizontalAlignment="Left" Margin="5,0,25,0" Width="50" Height="40"/>
                    <TextBlock Text="Резервное копирование" VerticalAlignment="Center" FontSize="20" Margin="-15,0,10,0"/>
                </StackPanel>
            </ut:Btn>
            <ut:Btn x:Name="butConnect" Style="{StaticResource BtnStyle}" Command="{Binding ConnectionCommand}" Tag="3" Grid.Row="1" Grid.Column="1" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,15,5,15" >
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/DBEnable.png" HorizontalAlignment="Left" Margin="5,0,25,0" Width="50" Height="40"/>
                    <TextBlock Text="Связь с базой данных" VerticalAlignment="Center" FontSize="20" Margin="-15,0,10,0"/>
                </StackPanel>
            </ut:Btn>
            
        </StackPanel>

        <!--PageControl-->

        <Border Background="#093A5C"  CornerRadius="15" Grid.Row="4"  Margin="5,5,5,5" Grid.ColumnSpan="4"/>
        <Border Background="AliceBlue"  CornerRadius="15" Grid.Row="4" Margin="10,10,10,10" Grid.ColumnSpan="4"/>
        <ContentControl x:Name="Pages" Grid.Row="4" Margin="15,15,15,15" Content="{Binding CurrentView}" Grid.ColumnSpan="4" />


    </Grid>
</Window>
