DbHourWorkWPF/View/SplashScreen.xaml

<Window x:Class="DbHourWorkWPF.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbHourWorkWPF"
        xmlns:ut="clr-namespace:DbHourWorkWPF.Utilities"
        mc:Ignorable="d"
        Style="{StaticResource SpringAnimation}"
        Height="400" Width="500" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" ContentRendered="Window_ContentRendered">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#093A5C" CornerRadius="15" Grid.RowSpan="2"/>
        <TextBlock Text="Автор: Григорьев Д.В. ИП-3" Foreground="#D9D9D9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontFamily="Nautilus Pompilius" Grid.Row="1" />
        <Border Background="AliceBlue" CornerRadius="15" />
        <MediaElement  Source="bipGif.gif" LoadedBehavior="Play" UnloadedBehavior="Play" Visibility="Visible" Margin="161,58,158,95" />
        <ProgressBar x:Name="progressBar" Value="0"  Style="{DynamicResource RoundProgressBarStyle}" Foreground="#0E5D91" Background="AliceBlue"  Height="240" VerticalAlignment="Top" HorizontalAlignment="Center" Width="240" Margin="0,30,0,0"/>
        <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="26" FontFamily="Nautilus Pompilius" TextAlignment="Center"  Margin="0,0,0,10">
    Отдел кадров Учет рабочего времени
        </TextBlock>
    </Grid>
</Window>
