DbHourWorkWPF/View/Time.xaml

<UserControl x:Class="DbHourWorkWPF.View.Time"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbHourWorkWPF.View"
             xmlns:vm="clr-namespace:DbHourWorkWPF.ViewModel"
             xmlns:ut="clr-namespace:DbHourWorkWPF.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="747"
             d:DesignWidth="1470"
             Style="{StaticResource Page_Style}"
             Background="AliceBlue">

    <UserControl.DataContext>
        <vm:TimeVM />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="673*"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Row="1" Margin="5,5,5,5">
            <DataGrid x:Name="dataGridCard" Width="7000" IsReadOnly="True" FontFamily="Times New Roman" FontSize="20"  AutoGenerateColumns="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding DataTableTimeView}" MinRowHeight="48"  CurrentCellChanged="dataGridCard_CurrentCellChanged" PreviewMouseRightButtonDown="dataGridCard_PreviewMouseRightButtonDown" >
                <DataGrid.ContextMenu>
                    <ContextMenu x:Name="menu" FontSize="14">

                        <MenuItem Style="{StaticResource Sub_MenuItem}" Header="Добавить день" Command="{Binding Path=PlacementTarget.DataContext.AddCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <ut:StaticImage Source="/Pictures/Add1.png" Width="18" Height="18"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Style="{StaticResource Sub_MenuItem}" Header="Редактировать день" Command="{Binding Path=PlacementTarget.DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <ut:StaticImage Source="/Pictures/Edit.png" Width="18" Height="18"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Style="{StaticResource Sub_MenuItem}"  Command="{Binding Path=PlacementTarget.DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <ut:StaticImage Source="/Pictures/Delete.png" Width="18" Height="18"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock Text="Удалить день" Foreground="#E53434"/>
                            </MenuItem.Header>
                        </MenuItem>


                    </ContextMenu>
                </DataGrid.ContextMenu>


            </DataGrid>
        </ScrollViewer>


        <Border Background="#093A5C"  CornerRadius="18"   Margin="5,5,5,5" Grid.ColumnSpan="2"/>
        <Border Background="AliceBlue"  CornerRadius="15"  Margin="10,10,10,10" Grid.ColumnSpan="2"/>

        <Grid Margin="10,10,7,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="507*"/>
                <ColumnDefinition Width="237*"/>
                <ColumnDefinition Width="237*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Месяц:" VerticalAlignment="Center" FontSize="28" FontFamily="Nautilus Pompilius" HorizontalAlignment="Center" Height="38" Width="82" />
            <ComboBox x:Name="comboBoxMoth" Style="{StaticResource ComboboxStyle}" FontSize="16" IsReadOnly="True" FontFamily="Nautilus Pompilius" Grid.Column="1" SelectedIndex="{Binding SelectedMonth}" Margin="15,10,15,10"  />
            <TextBlock Text="Год:" VerticalAlignment="Center" FontSize="28" FontFamily="Nautilus Pompilius" HorizontalAlignment="Center" Grid.Column="2" Height="38" Width="46"/>
            <ut:NumericUpDown Text="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" TextAlignment="Center" Style="{StaticResource NumericUpDown}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="168" Height="34"/>
            <CheckBox x:Name="checkBoxEmp" IsChecked="{Binding FlagDis,UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Style="{StaticResource chkBullet}" Background="#DB4B4B" Content="Выкл" Tag="Вкл" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Nautilus Pompilius" Height="30" Width="70" Checked="checkBoxEmp_CheckedChange" Unchecked="checkBoxEmp_CheckedChange" Margin="15,0,0,0"/>
            <TextBlock Text="Уволенный:" VerticalAlignment="Center" FontSize="28" FontFamily="Nautilus Pompilius" HorizontalAlignment="Left" Grid.Column="4" Margin="95,0,0,0" Height="38" Width="133"/>
            <ComboBox x:Name="comboBoxEmp" Style="{StaticResource ComboboxStyle}" FontSize="16" IsReadOnly="True" IsEnabled="False" FontFamily="Nautilus Pompilius" Grid.Column="4" ItemsSource="{Binding DisEmployees}" SelectedItem="{Binding DisEmp}"  Margin="248,10,0,10" HorizontalAlignment="Left" MinWidth="250" Width="250"  />

            <Button x:Name="butAdd" Grid.Column="5" Style="{StaticResource RoundCorner}" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius" HorizontalAlignment="Center" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=dataGridCard, Path=SelectedItem}" VerticalAlignment="Center" Margin="15,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/Add1.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Добавить день" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="butClear" Grid.Column="6" Style="{StaticResource RoundCorner}" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius" HorizontalAlignment="Center" Command="{Binding MultiplyDeleteCommand}"  VerticalAlignment="Center" Margin="15,0,15,0">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/Delete.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Очистка записей" Margin="0,0,25,0" FontSize="18" Foreground="#E53434" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>



    </Grid>
</UserControl>
