DbHourWorkWPF/ContextEmployee.xaml

<Window x:Class="DbHourWorkWPF.ContextEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbHourWorkWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ut="clr-namespace:DbHourWorkWPF.Utilities"
        mc:Ignorable="d"
        Style="{StaticResource SpringAnimation}"
        Title="MainWindow" Height="500" Width="700" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="401*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <Border Background="#093A5C"  CornerRadius="18" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Border Background="AliceBlue"  CornerRadius="15" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5,5,5,5"/>

        <ut:StaticImage Grid.Row="1" Source="/Pictures/ImageEmployee.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,135,0,0" Width="200" Height="200"/>

        <Border Background="#093A5C"  CornerRadius="10" Margin="25,10,25,5" Grid.ColumnSpan="2"/>

        <TextBlock Text="Добавление сотрудника" VerticalAlignment="Top" FontSize="32" FontFamily="Nautilus Pompilius" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" Margin="189,15,0,0" Height="43" Width="321"/>


        <Border Background="#093A5C"  CornerRadius="18" Grid.Row="1" Grid.Column="1" Margin="5,75,15,24" />
        <Border Background="AliceBlue"  CornerRadius="15" Grid.Row="1" Grid.Column="1" Margin="10,80,20,29" />

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,80,20,29">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Должность:" VerticalAlignment="Center" FontSize="20" FontFamily="Nautilus Pompilius" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Text="Табельный номер:" Grid.Row="1" VerticalAlignment="Center" FontSize="20" FontFamily="Nautilus Pompilius" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Text="Фамилия:" Grid.Row="2" VerticalAlignment="Center" FontSize="20" FontFamily="Nautilus Pompilius" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Text="Имя:" Grid.Row="3" VerticalAlignment="Center" FontSize="20" FontFamily="Nautilus Pompilius" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <CheckBox x:Name="checkBoxLastname" Style="{StaticResource CheckBoxStyle}" IsChecked="True" Content="Отчество:" Grid.Row="4" VerticalAlignment="Center" FontSize="20" FontFamily="Nautilus Pompilius" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="Black" Checked="CheckBoxLastname_CheckedChange" Unchecked="CheckBoxLastname_CheckedChange"/>
            <TextBlock Text="Дата принятия:" Grid.Row="5" VerticalAlignment="Center" FontSize="20" FontFamily="Nautilus Pompilius" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <CheckBox x:Name="checkBoxDateDis" Style="{StaticResource CheckBoxStyle}" IsChecked="False" Content="Дата увольнения:" Grid.Row="6" VerticalAlignment="Center" FontSize="20" FontFamily="Nautilus Pompilius" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="Black" Checked="CheckBoxDismissal_CheckedChange" Unchecked="CheckBoxDismissal_CheckedChange"/>

            <ComboBox x:Name="comboBoxPost" Style="{StaticResource ComboboxStyle}" IsReadOnly="True" Grid.Column="1"  Margin="5,5,10,5" FontSize="20" FontFamily="Times New Roman" SelectedItem="{Binding Post}" SelectionChanged="comboBoxPost_SelectionChanged"/>
            <TextBox x:Name="textBoxNumEmp" Style="{StaticResource HintTextBox}" Tag="Табельный номер" Text="{Binding NumEmployee}" Grid.Row="1" Grid.Column="1" TextAlignment="Left" FontSize="18" FontFamily="Times New Roman" Margin="5,5,10,5" />
            <TextBox x:Name="textBoxSurname" Style="{StaticResource HintTextBox}" Tag="Фамилия" Text="{Binding Surname}" Grid.Row="2" Grid.Column="1" TextAlignment="Left" FontSize="18" FontFamily="Times New Roman" Margin="5,5,10,5" />
            <TextBox x:Name="textBoxName" Style="{StaticResource HintTextBox}" Tag="Имя" Text="{Binding Name}" Grid.Row="3" Grid.Column="1" TextAlignment="Left" FontSize="18" FontFamily="Times New Roman" Margin="5,5,10,5" />
            <TextBox x:Name="textBoxLastname" Style="{StaticResource HintTextBox}" Tag="Отчество" Text="{Binding Lastname}" Grid.Row="4" Grid.Column="1" TextAlignment="Left" FontSize="18" FontFamily="Times New Roman" Margin="5,5,10,5" />
            <DatePicker x:Name="datePickerEmp" Style="{StaticResource DatePickerStyle}" SelectedDate="{x:Static sys:DateTime.Now}" BorderThickness="0.5" Grid.Row="5" Grid.Column="1" FontSize="18" FontFamily="Times New Roman" Margin="5,5,10,5" SelectedDateChanged="datePickerEmp_SelectedDateChanged"/>
            <DatePicker x:Name="datePickerDis" Style="{StaticResource DatePickerStyle}" IsEnabled="False" Grid.Row="6" Grid.Column="1" FontSize="18" FontFamily="Times New Roman" Margin="5,5,10,5" SelectedDateChanged="datePickerDis_SelectedDateChanged"/>

        </Grid>

        <Border Background="#093A5C"  CornerRadius="18" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10" />
        <Border Background="AliceBlue"  CornerRadius="15" Grid.Row="2" Grid.ColumnSpan="2" Margin="15,15,15,15" />

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="15,15,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Style="{StaticResource RoundCorner}" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,2,5,2" IsDefault="True" Click="butEnter_Click" >
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/Accept.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Подтвердить" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource RoundCorner}" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,2,5,2" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/CrossWhite.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Отмена" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
