DbHourWorkWPF/ContextPost.xaml

<Window x:Class="DbHourWorkWPF.ContextPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbHourWorkWPF"
        xmlns:ut="clr-namespace:DbHourWorkWPF.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>

        <Border Background="#093A5C"  CornerRadius="18" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Border Background="AliceBlue"  CornerRadius="15" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5,5,5,5"/>

        <ut:StaticImage Grid.Row="1" Source="/Pictures/IconMainPost.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="150"/>

        <Border Background="#093A5C"  CornerRadius="10" Margin="25,10,25,5" Grid.ColumnSpan="2"/>

        <TextBlock Text="Добавление Должности" VerticalAlignment="Top" FontSize="32" FontFamily="Nautilus Pompilius" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" Margin="189,15,0,0" Height="43" Width="321"/>


        <Border Background="#093A5C"  CornerRadius="18" Grid.Row="1" Grid.Column="1" Margin="5,85,15,50" />
        <Border Background="AliceBlue"  CornerRadius="15" Grid.Row="1" Grid.Column="1" Margin="10,90,20,55" />

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,90,20,55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Должность:" VerticalAlignment="Center" FontSize="20" FontFamily="Nautilus Pompilius" HorizontalAlignment="Left" Margin="20,0,0,0"/>

            <TextBox x:Name="textBoxTitle" Style="{StaticResource HintTextBox}" Tag="Название должности" Text="{Binding Title}"  Grid.Column="1" TextAlignment="Left" FontSize="18" FontFamily="Times New Roman" Margin="5,10,10,10" />

        </Grid>

        <Border Background="#093A5C"  CornerRadius="18" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10" />
        <Border Background="AliceBlue"  CornerRadius="15" Grid.Row="2" Grid.ColumnSpan="2" Margin="15,15,15,15" />

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="15,15,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Style="{StaticResource RoundCorner}" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,2,5,2" IsDefault="True" Click="butEnter_Click"  >
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/Accept.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Подтвердить" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource RoundCorner}" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  Margin="5,2,5,2" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="/Pictures/CrossWhite.png" Margin="0,2,25,0" Width="35" Height="35"/>
                    <TextBlock Text="Отмена" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
