DbHourWorkWPF/LoginContext.xaml

<Window x:Class="DbHourWorkWPF.LoginContext"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbHourWorkWPF"
        xmlns:ut="clr-namespace:DbHourWorkWPF.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" Closed="Window_Closed">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="43*" />
        </Grid.ColumnDefinitions>




        <Border Background="AliceBlue"  Grid.ColumnSpan="3" Grid.RowSpan="2" CornerRadius="15"/>

        <Border Grid.Column ="0" Grid.RowSpan="2"  CornerRadius="15">
            <Border.Background>
                <ImageBrush ImageSource="Pictures/Back.png" />
            </Border.Background>
        </Border>

        <Border  Grid.Column="1" Background="#093A5C"  CornerRadius="10" Margin="5,5,5,35"/>


        <Button x:Name="buttonExit" Grid.Column="1" Grid.ColumnSpan="2" Margin="338,8,0,8" Width="35" Height="35" BorderThickness="0" Background="Transparent" Click="buttonExit_Click" HorizontalAlignment="Left">
            <ut:StaticImage RenderOptions.BitmapScalingMode="HighQuality" Source="Pictures/cross.png"  Width="35" Height="35"/>
        </Button>




        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165*" />
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Авторизация"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" Height="43" Width="166" Margin="14,0,0,0" FontFamily="Nautilus Pompilius" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="checkBoxServer" Grid.Row="0" Style="{StaticResource chkBullet}" Background="#DB4B4B" Content="Выкл" Tag="Вкл" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,49,0,0" Height="30" Width="70" FontFamily="Nautilus Pompilius" Checked="checkBoxServer_CheckedChange" Unchecked="checkBoxServer_CheckedChange"/>
            <TextBlock Grid.Row="0" Text="Вход по серверу" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="89,48,0,0" Height="31" Width="131" Grid.ColumnSpan="2" FontFamily="Nautilus Pompilius"/>
            <TextBox x:Name="textBoxLog" Style="{StaticResource HintTextBox}" Tag="Логин" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,30,30,25" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <ComboBox x:Name="comboBoxLogin" Style="{StaticResource ComboboxStyle}" IsReadOnly="True" Visibility="Hidden" Opacity="0.0" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,30,37,25" FontSize="20" FontFamily="Times New Roman" SelectionChanged="comboBoxLogin_SelectionChanged" />

            <TextBox x:Name="textBoxHost"  Style="{StaticResource HintTextBox}" Visibility="Hidden" Opacity="0.0" Tag="Хост" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="25,30,30,25" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="30,0,81,54">
                <PasswordBox x:Name="passwordBox" Style="{StaticResource RoundedPasswordBoxStyle}" FontSize="20" FontFamily="Times New Roman" LostFocus="passwordBox_LostFocus"/>
                <TextBox x:Name="textBoxPass"  Style="{StaticResource HintTextBox}" Tag="Пароль" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" GotFocus="textBoxPass_GotFocus">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>



            <Button x:Name="buttonEnter" Style="{StaticResource RoundCorner}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="25,25,30,25" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius" Click="buttonEnter_Click">
                <StackPanel Orientation="Horizontal">
                    <ut:StaticImage Source="Pictures/exit1.png" Width="20" Height="20" HorizontalAlignment="Left" Margin="0,2,25,0"/>
                    <TextBlock Text="Войти" VerticalAlignment="Center" Margin="0,0,25,0" FontSize="18"/>
                </StackPanel>
            </Button>
            <ToggleButton x:Name="buttonEye" Width="35" Height="35" Margin="90,86,36,54" Grid.Row="1" Grid.Column="2"  Grid.RowSpan="2" Background="Transparent" BorderThickness="0" Checked="buttonEye_CheckedChange" Unchecked="buttonEye_CheckedChange">
                <ut:StaticImage x:Name="imageEye" Source="Pictures/inVisible.png" Width="33" Height="33" HorizontalAlignment="Left"/>
            </ToggleButton>

        </Grid>

    </Grid>
</Window>
