DbHourWorkWPF/PostForm.xaml

<Window x:Class="DbHourWorkWPF.PostForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbHourWorkWPF"
        xmlns:ut="clr-namespace:DbHourWorkWPF.Utilities"
        xmlns:vm="clr-namespace:DbHourWorkWPF.ViewModel"
        mc:Ignorable="d"
        Style="{StaticResource SpringAnimation}"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="Transparent"
        Height="500" Width="700">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:EmployeeVM />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="685*"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>

        <Border Background="#093A5C"  CornerRadius="15" Grid.RowSpan="3" />
        <Border Background="AliceBlue"  CornerRadius="15" Grid.RowSpan="3" Margin="5,5,5,5" />
        <Border Background="#093A5C"  CornerRadius="18"   Margin="15,10,15,25"/>


        <!--Post-->

        <DataGrid x:Name="dataGridPost" x:FieldModifier="public"  Margin="10,0,10,0" Grid.Row="1" ItemsSource="{Binding Posts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Должность"  IsReadOnly="True" Width="2.5*" Binding="{Binding Title}"/>
                <DataGridTemplateColumn Header="Операции" Width="0.6*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="butEditPost" Style="{StaticResource RoundCorner}" Margin="5,5,5,5" Width="48" Height="48" Command="{Binding DataContext.EditPostCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" >
                                    <ut:StaticImage Source="/Pictures/Edit.png" Width="18" Height="18"/>
                                </Button>
                                <Button x:Name="butDeletePost"  Style="{StaticResource RoundCorner}" Margin="5,5,5,5" Width="48" Height="48" Command="{Binding DataContext.DeletePostCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" >
                                    <ut:StaticImage Source="/Pictures/Delete.png" Width="18" Height="18"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Background="#093A5C"  CornerRadius="18" Grid.Row="2"  Margin="15,0,15,15"/>
        <Border Background="AliceBlue"  CornerRadius="15" Grid.Row="2" Margin="18,3,18,18"/>


        <Button x:Name="butAddPost" x:FieldModifier="public" Style="{StaticResource RoundCorner}" Grid.Row="2" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  HorizontalAlignment="Left" Command="{Binding AddPostCommand}" VerticalAlignment="Center" Margin="25,0,0,15">
            <StackPanel Orientation="Horizontal">
                <ut:StaticImage Source="/Pictures/Add1.png" Margin="0,2,25,0" Width="35" Height="35"/>
                <TextBlock Text="Добавить должность" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource RoundCorner}" Grid.Row="2" Foreground="#D9D9D9" FontSize="16" FontFamily="Nautilus Pompilius"  HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,25,15" Click="butExit_Click">
            <StackPanel Orientation="Horizontal">
                <ut:StaticImage Source="/Pictures/Exit1.png" Margin="0,2,25,0" Width="35" Height="35"/>
                <TextBlock Text="Выход" Margin="0,0,25,0" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
